# VanillaIcecreamFix

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/me/replet/client/crashui/: GuiProblemScreen.java
common/src/main/java/me/replet/client/other/: AnvilLevelMaxMixin.java  AnvilScreenHandlerMixin.java
common/src/main/java/me/replet/vanillafix/: Vanillaicecreamfix.java
common/src/main/java/org/dimdev/vanillafix/: MixinPlugin.java  VanillaFix.java
common/src/main/java/org/dimdev/vanillafix/bugs/mixins/: BuiltinBiomesMixin.java  PhantomSpawnerMixin.java  SignBlockEntityMixin.java  SugarcaneBlockMixin.java
common/src/main/java/org/dimdev/vanillafix/bugs/mixins/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java
common/src/main/java/org/dimdev/vanillafix/bugs/mixins/invulnerable/: ServerPlayerEntityMixin.java
common/src/main/java/org/dimdev/vanillafix/bugs/mixins/step/: ServerPlayerEntityMixin.java
common/src/main/java/org/dimdev/vanillafix/particles/mixins/: ParticleManagerMixin.java  WorldRendererMixin.java
common/src/main/java/org/dimdev/vanillafix/profiler/mixins/client/: KeyboardMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
common/src/main/java/org/dimdev/vanillafix/textures/: ChunkDataExtensions.java  TemporaryStorage.java
common/src/main/java/org/dimdev/vanillafix/textures/mixins/: BakedQuadAccessor.java  BlockModelRendererMixin.java  BuiltChunkMixin.java  ChunkDataMixin.java  ChunkInfoAccessor.java  EntityRenderDispatcherMixin.java  FluidRendererMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  SpriteAtlasTextureMixin.java  SpriteMixin.java  WorldRendererAccessor.java
common/src/main/java/org/dimdev/vanillafix/util/: ConfigPair.java  StacktraceModIdentifier.java
common/src/main/java/org/dimdev/vanillafix/util/config/: ModConfig.java
common/src/main/resources/: Licences  vanillafix-common.mixins.json  vanillafix.bugs.mixins.json  vanillafix.other.mixins.json  vanillafix.textures.mixins.json
common/src/main/resources/data/vanillafix/: mixin_configs.json
fabric/: build.gradle
fabric/src/main/java/me/replet/client/Mixins/: MinecraftClientClassMixin.java
fabric/src/main/java/me/replet/client/modsupport/: ModMenuSupport.java
fabric/src/main/java/org/dimdev/: VanillaFixEarlyRiser.java  VanillaFixInit.java
fabric/src/main/resources/: fabric.mod.json  quilt.mod.json  vanillafix.crashui.mixins.json
forge/: build.gradle
forge/src/main/java/me/replet/client/Mixins/: ButtonWidgetAccessor.java  MinecraftClientClassMixin.java
forge/src/main/java/me/replet/client/crashui/: GuiProblemScreen.java
forge/src/main/java/me/replet/client/other/: AnvilLevelMaxMixin.java  AnvilScreenHandlerMixin.java
forge/src/main/java/me/replet/vanillafix/forge/: VanillaicecreamfixForge.java
forge/src/main/java/org/dimdev/vanillafix/: VanillaFix.java
forge/src/main/java/org/dimdev/vanillafix/bugs/: BugFixMixinPlugin.java
forge/src/main/java/org/dimdev/vanillafix/bugs/mixins/: EntityMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PhantomSpawnerMixin.java  PlayerInventoryMixin.java  SugarcaneBlockMixin.java
forge/src/main/java/org/dimdev/vanillafix/bugs/mixins/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java
forge/src/main/java/org/dimdev/vanillafix/bugs/mixins/step/: ServerPlayerEntityMixin.java
forge/src/main/java/org/dimdev/vanillafix/profiler/: MinecraftClientExtensions.java
forge/src/main/java/org/dimdev/vanillafix/profiler/mixins/client/: KeyboardMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
forge/src/main/java/org/dimdev/vanillafix/textures/: ChunkDataExtensions.java  SpriteExtensions.java  TemporaryStorage.java
forge/src/main/java/org/dimdev/vanillafix/textures/mixins/: BakedQuadAccessor.java  BlockModelRendererMixin.java  BuiltChunkMixin.java  ChunkDataMixin.java  ChunkInfoAccessor.java  EntityRenderDispatcherMixin.java  FluidRendererMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  SpriteAtlasTextureMixin.java  SpriteMixin.java  WorldRendererAccessor.java
forge/src/main/java/org/dimdev/vanillafix/util/: StacktraceModIdentifier.java
forge/src/main/java/org/dimdev/vanillafix/util/serialization/: JanksonOps.java
forge/src/main/resources/: pack.mcmeta  vanillafix.profiler.mixins.json  vanillafix_at.cfg
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/replet/client/: VanillaFixNeoforge.java
neoforge/src/main/java/me/replet/client/Mixins/: MinecraftClientClassMixin.java
neoforge/src/main/resources/: pack.mcmeta  vanillafix.crashui.mixins.json  vanillafix.mixins.json
src/main/java/me/replet/client/: ModLoaders.java
src/main/java/me/replet/client/Mixins/: ButtonWidgetAccessor.java  MinecraftClientClassMixin.java
src/main/java/me/replet/client/crashui/: GuiProblemScreen.java
src/main/java/me/replet/client/modsupport/: ModMenuSupport.java
src/main/java/me/replet/client/other/: AnvilLevelMaxMixin.java  AnvilScreenHandlerMixin.java  BeeHiveGenMixin.java
src/main/java/org/dimdev/vanillafix/: MixinPlugin.java  VanillaFix.java
src/main/java/org/dimdev/vanillafix/bugs/: BugFixMixinPlugin.java
src/main/java/org/dimdev/vanillafix/bugs/mixins/: CreateBiomeAccessor.java  PhantomSpawnerMixin.java  PlayerInventoryMixin.java  SignBlockEntityMixin.java  SugarcaneBlockMixin.java
src/main/java/org/dimdev/vanillafix/particles/mixins/: WorldRendererMixin.java
src/main/java/org/dimdev/vanillafix/textures/mixins/: BlockModelRendererMixin.java  FluidRendererMixin.java  InGameOverlayRendererMixin.java  (+2 more)
src/main/java/org/dimdev/vanillafix/util/: StacktraceModIdentifier.java
src/main/resources/: fabric.mod.json  quilt.mod.json  vanillafix.bugs.mixins.json  vanillafix.crashui.mixins.json  vanillafix.other.mixins.json  vanillafix.particles.mixins.json  vanillafix.profiler.mixins.json
src/main/resources/assets/vanillafix/lang/: en_us.json
(+9 files in other folders)
