



plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	mavenCentral()
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.shedaniel.me" }
	maven { url "https://maven.terraformersmc.com/releases" }
	maven {
		name = "Quilt"
		url = "https://maven.quiltmc.org/repository/release/"
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
}

version = project.mod_version
group = project.maven_group
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly  "org.quiltmc:quilt-loader:0.17.11"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Compatibility
	//modImplementation  'me.jellysquid.mods:lithium-fabric:mc1.19-0.8.1'
	//modImplementation  'me.jellysquid.mods:phosphor-fabric:mc1.19.x-0.8.1'


	// Fun
	modApi "me.shedaniel:RoughlyEnoughItems-fabric:13.0.675"

	modApi "me.shedaniel.cloth:cloth-config-fabric:12.0.109"

	// Accessing the config
	modImplementation('com.terraformersmc:modmenu:8.0.0-beta.2') {
		exclude module: 'fabric-api'
	}
}
loom {
	accessWidenerPath =  file('src/main/resources/vanillafix.accesswidener')
	enableTransitiveAccessWideners = true
}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

jar {
	from "LICENSE"
}

java {
    withSourcesJar()
}


// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
