org.gradle.jvmargs=-Xmx8000M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=VanillaIcecreamFix
mod_version=1.2.1-beta
maven_group=me.replet

architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.4

forge_version=1.20.4-49.0.26
neoforge_version=20.4.80-beta
