org.gradle.jvmargs=-Xmx10G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2
fabric_asm_version=v2.1

mod_version = 1.1.9-beta
maven_group = org.dimdev
archives_base_name = VanillaIcecreamFix
