org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=vanillaIcecreamFix
mod_version=1.0.0-forge-beta
maven_group=me.replet
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.14.21
fabric_api_version=${FABRIC_API_VERSION}
forge_version=1.20.1-47.1.0
