org.gradle.jvmargs=-Xmx10G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
fabric_asm_version=v2.1

mod_version = 1.1.7-beta
maven_group = org.dimdev
archives_base_name = VanillaIcecreamFix
